<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Netball Visualisation</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="interface">
        <div class="buttons"></div>
        <div class="sliders">
            <p>Seasons</p>
            <div class="year"></div>
            <p>Rounds</p>
            <div class="round"></div>
        </div>
    </div>
    <div class="container"></div>
    <script type="text/javascript" src="/src/d3.min.js"></script>
    <script type="text/javascript" src="/src/d3.slider.js"></script>
    <script type="text/javascript" src="/src/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/src/jquery-ui-1.9.2.custom.min.js"></script>
    <script type="text/javascript" src="/src/underscore-min.js"></script>
    <script type="text/javascript" src="/src/backbone-min.js"></script>
    <script type="text/javascript" src="/src/main.js"></script>
</body>
</html>